<!DOCTYPE html>
<html>
    <head>
        <style>
            .Rank{
                text-align: center;
            }

            table{
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                border-spacing: 0 15px;
                text-align: left;
                border: 1px solid black;
                font-weight: bold;
                width: 600px;
                margin: auto;
            }

            #FirstTh{
                text-align: center;
            }

            th{
                border: 1px solid black;
                background-color: rgb(135, 210, 253);
                color: blue;
                
            }

            td{
                border: 1px solid black;
                background-color: azure;
                color: black;
            }



        </style>
    </head>

    <body>
        <table>
            
            <tr>
                <th id="FirstTh" colspan="4"> Largest Population Centers of European Union </th> 
            </tr>

            <tr>
                <th> Rank </th> 
                <th> City Name </th> 
                <th> State </th> 
                <th> Population </th> 
            </tr>

            <tr>
                <td class="Rank"> 1 </td> 
                <td> London </td> 
                <td> United Kingdom </td> 
                <td> 11,905,500 </td> 
            </tr>
                
            <tr>
                <td class="Rank"> 2 </td> 
                <td> Paris </td> 
                <td> France </td> 
                <td> 11,532,409 </td> 
            </tr>

            <tr>
                <td class="Rank"> 3 </td> 
                <td> Madrid </td> 
                <td> Spain </td> 
                <td> 5,804,829 </td> 
            </tr> 

        </table>
    </body>
</html>